<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan [ALPHA]</title>
    <style>
        /* CSS Básico do Imageboard (Inspirado no 4chan) */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%; 
            max-width: 1200px;
            margin: 10px auto; 
            padding: 10px;
        }

        /* Estilo do Cabeçalho Principal */
        .header {
            background-color: #DDDDDD; 
            border-bottom: 1px solid #BBBBBB;
            padding: 5px 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .header h1 {
            font-size: 24pt;
            color: #444444; 
            margin: 0 0 5px 0;
            font-weight: bold;
        }

        .header .slogan {
            font-size: 11pt;
            color: #666666;
            margin-bottom: 15px;
        }

        /* Aviso (Painel de Notícias) - RESTAURADO */
        .notice {
            background-color: #FFFFCC; /* Fundo amarelado para destacar */
            border: 1px solid #FFAA00;
            padding: 8px;
            font-weight: bold;
            color: #660000;
            margin-bottom: 20px;
            text-align: left;
        }

        /* Estilo da Tabela de Boards */
        .board-list h2 {
            font-size: 14pt;
            color: #CC0000; 
            border-bottom: 1px solid #BBBBBB;
            padding-bottom: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .board-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 1.8; 
        }

        .board-list li {
            display: inline-block;
            margin-right: 20px;
            min-width: 150px; 
        }

        .board-list a {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }

        .board-list a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }

        /* Estilo da Tabela de Nomes de Usuários */
        .info-table {
            margin-top: 30px;
        }
        .info-table h2 {
            font-size: 14pt;
            color: #333333;
            border-bottom: 1px solid #BBBBBB;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .info-table table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10pt;
            background-color: #FFFFFF;
            border: 1px solid #BBBBBB;
        }

        .info-table th, .info-table td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: left;
        }

        .info-table th {
            background-color: #DDDDDD;
            color: #333333;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="header">
            <img src="DwChanLogo.png" alt="dwchan Logo" style="max-width: 1000px; margin-bottom: 10px;">
            <h1>dwchan</h1>
            <p class="slogan">O Imageboard Anônimo do Dandy's World. Versão Alpha 0.1.0</p>
        </div>

        <div id="navmenu" style="text-align: center; margin: 15px 0; font-size: 10pt;">
            <span style="font-weight: bold; color: #CC0000;">[ BOARDS ]</span>
            <ul style="list-style: none; padding: 0; margin: 5px 0; display: inline;">
                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ss.html">/ss/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/oc.html">/oc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/au.html">/au/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dwc.html">/dwc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dws.html">/dws/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdlr.html">/hdlr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdcn.html">/hdcn/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/crin.html">/crin/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/grief.html">/grief/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/txc.html">/txc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/aft.html">/aft/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sdwcs.html">/sdwcs/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/cl.html">/cl/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ev.html">/ev/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/eg.html" style="color: #CC0000;">/eg/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/pol.html" style="color: #CC0000;">/pol/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/br.html">/br/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sa.html">/sa/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ame.html">/ame/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/euro.html">/euro/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/afr.html">/afr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/as.html">/as/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/jp.html">/jp/</a></li>
                <li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/introduction.html">[ GUIA ]</a></li>
            </ul>
            <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        </div>

        <div class="notice">
            <p><strong>ATENCÇÃO USER:</strong> Bem-Vindo(a ou e) ao dwchan! Leia as regras em **<a href="/qna.html">Q&A</a>**. se quiser falar sobre criador, os pronomes Delu são Elu/Delu respeite! :)</p>
        </div>


        <div class="board-list">
            <h2>Canais de Conteúdo Principal e Criação</h2>
            <ul>
                <li><a href="/dw.html">/dw/</a> - Dandy's World **Random** (O nosso /b/)</li>
                <li><a href="/lr.html">/lr/</a> - **Lore** de Dandy's World</li>
                <li><a href="/art.html">/art/</a> - **Artes** (Fanarts)</li>
                <li><a href="/ss.html">/ss/</a> - **Screenshots**</li>
                <li><a href="/oc.html">/oc/</a> - **Personagens Originais (OCs)**</li>
                <li><a href="/au.html">/au/</a> - **Alternative Universe (AUs)**</li>
                <li><a href="/dwc.html">/dwc/</a> - **Fancomics** de Dandy's World</li>
                <li><a href="/dws.html">/dws/</a> - O **Show** de Dandy's World (1987-2002 na lore)</li>
                <li><a href="/hdlr.html">/hdlr/</a> - **Toon Handlers**</li>
                <li><a href="/VV1.html">/VV1/</a> - **Vee Version 1** (Conteúdo Original - /R9K/)</li>
            </ul>

            <h2>Canais de Opinião e Interação</h2>
            <ul>
                <li><a href="/ship.html">/ship/</a> - **Shipping** (Relacionamentos)</li>
                <li><a href="/hdcn.html">/hdcn/</a> - **Headcanons**</li>
                <li><a href="/crin.html">/crin/</a> - **Cringe Tiktoks** (Conteúdo constrangedor de outras plataformas)</li>
                <li><a href="/grief.html">/grief/</a> - Relatos de **Griefing**</li>
                <li><a href="/txc.html">/txc/</a> - **Toxicidade** da Fandom</li>
                <li><a href="/aft.html">/aft/</a> - Ódio aos **Twisteds**</li>
                <li><a href="/sdwcs.html">/sdwcs/</a> - **Sh*t DWchan Says** (Cultura Interna)</li>
            </ul>
            
            <h2>Canais de Informação e Bugs</h2>
            <ul>
                <li><a href="/uc.html">/uc/</a> - **Upcoming Content** (Conteúdo Futuro)</li>
                <li><a href="/cl.html">/cl/</a> - **Changelog** (Atualizações)</li>
                <li><a href="/ev.html">/ev/</a> - **Eventos**</li>
                <li><a href="/b.html">/b/</a> - **Bugs** de Dandy's World</li>
                <li><a href="/x.html">/x/</a> - **Creepypastas** Sérias</li>
            </ul>

            <h2>Canais Polêmicos e +18 (Acesso Imediato)</h2>
            <ul style="color: #CC0000; font-weight: bold;">
                <li><a href="/r34.html" style="color: #CC0000;">/r34/</a> - **Rule 34** (Conteúdo NSFW)</li>
                <li><a href="/eg.html" style="color: #CC0000;">/eg/</a> - Conteúdo **Edgy**</li>
                <li><a href="/pol.html" style="color: #CC0000;">/pol/</a> - **Politicamente Incorreto**</li>
            </ul>

            <h2>Canais Regionais</h2>
            <ul>
                <li><a href="/br.html">/br/</a> - Brasil</li>
                <li><a href="/sa.html">/sa/</a> - Latim American</li>
                <li><a href="/ame.html">/ame/</a> - North America</li>
                <li><a href="/euro.html">/euro/</a> - Europe</li>
                <li><a href="/afr.html">/afr/</a> - Africa</li>
                <li><a href="/as.html">/as/</a> - Asia</li>
                <li><a href="/jp.html">/jp/</a> - Japan</li>
            </ul>
        </div>
        
        <div class="info-table">
            <h2>[ Guia de Nomes de Usuários (Prefixos de Anonimato) ]</h2>
            <table>
                <thead>
                    <tr>
                        <th style="width: 25%;">Prefixo</th>
                        <th style="width: 25%;">Nome</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>**Toon** ou **L-número**</td>
                        <td>Veteranos</td>
                        <td>Usuários antigos e experientes do board ou do jogo.</td>
                    </tr>
                    <tr>
                        <td>**M-número**</td>
                        <td>Administradores</td>
                        <td>Pessoas encarregadas da moderação e administração do dwchan.</td>
                    </tr>
                    <tr>
                        <td>**R-número**</td>
                        <td>Sh*tposters</td>
                        <td>Usuários que focam em conteúdo de humor, aleatório ou provocativo.</td>
                    </tr>
                    <tr>
                        <td>**UC-número**</td>
                        <td>Artista</td>
                        <td>Usuários que contribuem com conteúdo artístico (Fanarts).</td>
                    </tr>
                    <tr>
                        <td>**C-número**</td>
                        <td>Jogador Comum</td>
                        <td>O default para a maioria dos usuários e jogadores de Dandy's World.</td>
                    </tr>
                    <tr>
                        <td>**OA-número**</td>
                        <td>Administradores de Dandy's World</td>
                        <td>Pessoas que administram o jogo em si (fora do imageboard).</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="text-align: center; margin-top: 30px; margin-bottom: 10px;">
            <a href="/qna.html" style="color: #0000FF; font-weight: bold; text-decoration: none;">[ Question & Answer / Regras ]</a>
        </div>

        <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        <div style="text-align: center; font-size: 8pt; color: #888888; padding-bottom: 20px;">
            Hospedado no Neocities. &copy; 2025 dwchan. Todo o conteúdo é postado por usuários anônimos.
        </div>
    </div>
</body>
</html>