<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - Introdução e Guia de Boards</title>
    <style>
        /* CSS BÁSICO DO DWCHAN (TEMA REGULAR) */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 90%; 
            max-width: 1200px;
            margin: 10px auto; 
            padding: 10px;
        }
        .board-header h1 {
            font-size: 18pt;
            color: #CC0000; 
            margin: 5px 0 10px 0;
            border-bottom: 2px solid #CC0000;
            padding-bottom: 5px;
        }
        .navmenu a {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }
        .navmenu a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
        .navmenu {
            text-align: center; 
            margin: 15px 0; 
            font-size: 10pt;
        }
        .intro-text, .board-section, .prefix-section {
            max-width: 800px;
            margin: 0 auto 30px auto;
            line-height: 1.5;
            padding: 10px;
        }
        .board-section h2, .prefix-section h2 {
            color: #CC0000;
            font-size: 14pt;
            border-bottom: 1px solid #CC0000;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        .board-list {
            list-style: none;
            padding-left: 0;
            column-count: 2; /* Para listar as boards lado a lado */
            column-gap: 40px;
        }
        .board-list li {
            margin: 8px 0;
        }
        .board-code {
            font-weight: bold;
            color: #0000FF;
            text-decoration: none;
        }
        .board-title {
            font-weight: bold;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10pt;
        }
        th, td {
            border: 1px solid #BBBBBB;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #DDDDDD;
            color: #333333;
        }
        /* Estilo para a caixa de aviso/atenção */
        .attention-box {
            background-color: #FFFFCC;
            border: 1px solid #FFCC00;
            padding: 10px;
            margin: 20px auto;
            max-width: 800px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="board-header">
            <h1>Guia de Introdução ao DwChan</h1>
            <p style="font-size: 10pt; color: #555;">Bem-vindo! O 4chan de Dandy's World. (DICA: Não se esqueça da Shelly, mas lembre que você perdeu o jogo).</p>
        </div>
        <div class="navmenu">
            <span style="font-weight: bold; color: #CC0000;">[ BOARDS ]</span>
            <ul style="list-style: none; padding: 0; margin: 5px 0; display: inline;">
                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/crin.html">/crin/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/">[ HOME ]</a></li>
            </ul>
            <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        </div>

        <div class="attention-box">
            ATENÇÃO USUÁRIO: Reviva os clássicos e leia as regras em <a href="qna.html" style="color: #CC0000;">/qna/</a> e ao quiser falar sobre o criador, as pessoas dele, não discuta!
        </div>

        <div class="board-section">
            <h2>Canais de Conteúdo Principal e Criação</h2>
            <ul class="board-list">
                <li><a class="board-code" href="/dw.html">/dw/</a> - <span class="board-title">Dandy's World (Random)</span></li>
                <li><a class="board-code" href="/lr.html">/lr/</a> - <span class="board-title">Low Rank</span></li>
                <li><a class="board-code" href="/art.html">/art/</a> - <span class="board-title">Arte</span></li>
                <li><a class="board-code" href="/ship.html">/ship/</a> - <span class="board-title">Shipping</span></li>
                <li><a class="board-code" href="/uc.html">/uc/</a> - <span class="board-title">Upcoming Content (Conteúdo Futuro)</span></li>
                <li><a class="board-code" href="/VV1.html">/VV1/</a> - <span class="board-title">Conteúdo Original</span></li>
            </ul>
            
            <h2>Canais de Opinião e Interação</h2>
            <ul class="board-list">
                <li><a class="board-code" href="/sDwcs.html">/sDwcs/</a> - <span class="board-title">Sh*t DWchan Says</span></li>
                <li><a class="board-code" href="/crin.html">/crin/</a> - <span class="board-title">Cringe Trolls</span></li>
            </ul>

            <h2>Canais de Informação e Bugs</h2>
            <ul class="board-list">
                <li><a class="board-code" href="/b.html">/b/</a> - <span class="board-title">Glitches and Bugs</span></li>
            </ul>

            <h2>Canais Polêmicos e +18 (Acesso Imediato)</h2>
            <ul class="board-list">
                <li><a class="board-code" href="/r34.html">/r34/</a> - <span class="board-title" style="color: #CC0000;">Regra 34 (Conteúdo NOPR)</span></li>
                <li><a class="board-code" href="/pol.html">/pol/</a> - <span class="board-title" style="color: #CC0000;">Polêmica e +/- 18</span></li>
                <li><a class="board-code" href="/eg.html">/eg/</a> - <span class="board-title">Edge</span></li>
                <li><a class="board-code" href="/x.html">/x/</a> - <span class="board-title">Paranormal</span></li>
            </ul>

            <h2>Canais Regionais</h2>
            <ul class="board-list">
                <li><a class="board-code" href="/sa.html">/sa/</a> - <span class="board-title">Latim America</span></li>
                <li><a class="board-code" href="/ame.html">/Ame/</a> - <span class="board-title">America</span></li>
                <li><a class="board-code" href="/jp.html">/jp/</a> - <span class="board-title">Japan</span></li>
                <li><a class="board-code" href="/as.html">/as/</a> - <span class="board-title">Asia</span></li>
                <li><a class="board-code" href="/afr.html">/afr/</a> - <span class="board-title">Africa</span></li>
            </ul>
        </div>
        
        <div class="prefix-section">
            <h2>Recomendações:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sempre faça...</th>
                        <th>é recomendado?</th>
                        <th>Rasão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Xinga os Trolls</td>
                        <td>Não</td>
                        <td>Se você xingar eles de volta, é OBVIO que eles vão te xingar</td>
                    </tr>
                    <tr>
                        <td>Elogiar Proship</td>
                        <td>TAMBEM NÃO</td>
                        <td>Proship é criminoso, não faça isso</td>
                    </tr>
                    <tr>
                        <td>Guiar os Newfags de dandy's world</td>
                        <td>Sim Meu camarada!</td>
                        <td>ao fazer isso, vocẽ esta ajudando jogadores iniciantes de Dandy's World</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr style="border-top: 1px solid #BBBBBB; margin-top: 20px;">
        <div style="text-align: center; font-size: 8pt; color: #888888; padding-bottom: 20px;">
            <a href="qna.html" style="color: #0000FF; text-decoration: none;">[ Regras do DwChan ]</a> | Hospedado no Neocities. &copy; 2025 dwchan.
        </div>
    </div>
</body>
</html>