<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - LICENÇA DE USO (PIRATARIA)</title>
    <style>
        /* CSS BÁSICO DO DWCHAN */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        #container {
            width: 90%; 
            max-width: 800px;
            margin: 30px auto; 
            padding: 20px;
            border: 3px solid #000000; /* Borda Grossa para Dar Ar de Documento Oficial */
            background-color: #FFFFFF;
        }
        h1 {
            font-size: 18pt;
            color: #000000; 
            text-align: center;
            border-bottom: 2px dashed #BBBBBB;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 14pt;
            color: #CC0000;
            margin-top: 25px;
            border-bottom: 1px dotted #CC0000;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .signature {
            margin-top: 40px;
            text-align: right;
            font-style: italic;
        }
        code {
            background-color: #DDDDDD;
            padding: 2px 4px;
            font-size: 9pt;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>LICENÇA DE USO DO CÓDIGO FONTE DO DWCHAN (L.U.C.F.D.)</h1>
        
        <p><strong>Ato de Liberdade Digital Nº 2025-09.</strong> Esta licença é concedida a qualquer entidade, pessoa ou bot que tenha encontrado este arquivo. Qualquer alegação de "propriedade intelectual" é considerada **cringe** e não será tolerada.</p>

        <h2>1. Permissão Irrestrita de Cópia (A Regra da Pirataria)</h2>
        <p>O DwChan declara que todo e qualquer código-fonte, CSS, estrutura HTML ou ideia contida neste website é **Livre de Restrições (Freeware/Public Domain)**. Você está:</p>
        <ul>
            <li>**Livre para Copiar:** Use o <a href="javascript:void(0);" onclick="alert('Se você está lendo isso, você já sabe o que fazer. Abra a Ferramenta de Desenvolvedor (F12) e comece a copiar. Não se sinta mal. É para isso que estamos aqui.');">Inspeção de Elemento</a> (F12) para copiar este código.</li>
            <li>**Livre para Modificar:** Mude o tema, mude as boards, mude tudo. Não precisamos de crédito.</li>
            <li>**Livre para Distribuir:** Você tem permissão expressa para hospedar uma cópia exata ou modificada do DwChan em qualquer lugar (Neocities, GitHub, ou o Mac OS X 10.4 Tiger, se quiser).</li>
        </ul>

        <h2>2. Defesa da Duplicação (A Filosofia)</h2>
        <p>Esta plataforma foi criada com base na ideia de que **conteúdo deve ser replicável**. Nós defendemos a ideia de que a pirataria digital é um ato de preservação cultural e descentralização. Se você vir o código-fonte em outro lugar, não reclame. Apenas diga: <strong>"É isso, estamos todos livres."</strong></p>

        <h2>3. A Regra do "Não Reclame"</h2>
        <p>Se você copiar o código e ele estiver **quebrado, cheio de bugs ou feio**, o DwChan não tem nenhuma responsabilidade. O código é fornecido **"como está"** (AS IS). Se não funcionar, conserte você mesmo. Não reclame com os Administradores M-número.</p>

        <h2>4. Termo de Uso (A Piada Interna)</h2>
        <p>Para ativar esta licença, o usuário deve enviar uma mensagem anônima para a board <a href="/dw.html">/dw/</a> contendo apenas: <code>Eu inspecionei o elemento e estou livre.</code>. (Esta parte é uma piada e não é necessária para a validade da licença.)</p>

        <div class="signature">
            <p><strong>F.U.C.K. L.T.D.</strong><br>
            *Free Underground Code Kommittee, License & Tool Department*<br>
            Aprovado em 21 de Novembro de 2025.</p>
        </div>
        
        <p style="font-size: 8pt; text-align: center; margin-top: 30px;">-- Fim do Documento --</p>
    </div>
</body>
</html>