<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DwChan News Feed</title>
    <style>
        /* Estilos base para a News Page */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }
        #container {
            width: 90%; 
            max-width: 1200px;
            margin: 10px auto; 
            padding: 10px;
        }
        
        /* Estilo do Cabeçalho Principal (Copiado do index.html) */
        .header {
            background-color: #DDDDDD; 
            border-bottom: 1px solid #BBBBBB;
            padding: 5px 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .header h1 {
            font-size: 24pt;
            color: #444444; 
            margin: 0 0 5px 0;
            font-weight: bold;
        }

        .header .slogan {
            font-size: 11pt;
            color: #666666;
            margin-bottom: 15px;
        }

        /* Estilos do Menu de Navegação */
        .navmenu a {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }
        .navmenu a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
        .navmenu {
            text-align: center; 
            margin: 15px 0 30px 0; 
            font-size: 10pt;
        }
        .navmenu ul {
            list-style: none; 
            padding: 0; 
            margin: 5px 0; 
            display: inline;
        }
        .navmenu li {
            display: inline;
        }
        
        /* Estilos do Conteúdo de Notícias */
        .news-content {
            background-color: #FFFFFF;
            border: 1px solid #BBBBBB;
            padding: 15px;
        }
        .news-content h2 {
            font-size: 12pt;
            color: #CC0000;
            border-bottom: 1px solid #BBBBBB;
            padding-bottom: 3px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .article {
            margin-bottom: 15px;
            padding-bottom: 5px;
        }
        .article-title {
            font-weight: bold;
            color: #0000FF;
            font-size: 11pt;
            margin-bottom: 3px;
        }
        .article-date {
            font-size: 8pt;
            color: #777777;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="header">
            <img src="DwChanLogo.png" alt="dwchan Logo" style="max-width: 1000px; margin-bottom: 10px;">
            <h1>dwchan</h1>
            <p class="slogan">O Imageboard Anônimo do Dandy's World. Postagens de Toons, para Toons.</p>
        </div>

        <div class="navmenu">
            <span style="font-weight: bold; color: #CC0000;">[ BOARDS ]</span>
            <ul style="list-style: none; padding: 0; margin: 5px 0; display: inline;">
                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ss.html">/ss/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/oc.html">/oc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/au.html">/au/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dwc.html">/dwc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dws.html">/dws/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdlr.html">/hdlr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdcn.html">/hdcn/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/crin.html">/crin/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/grief.html">/grief/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/txc.html">/txc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/aft.html">/aft/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sdwcs.html">/sdwcs/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/cl.html">/cl/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ev.html">/ev/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/eg.html" style="color: #CC0000;">/eg/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/pol.html" style="color: #CC0000;">/pol/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/br.html">/br/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sa.html">/sa/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ame.html">/ame/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/euro.html">/euro/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/afr.html">/afr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/as.html">/as/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/jp.html">/jp/</a></li>
                <li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/">[ HOME ]</a></li>
                <li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/introduction.html">[ GUIA ]</a></li>
            </ul>
            <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        </div>

        <div class="news-content">
            <h2>⚡ Notícias do DwChan & do 4chan / Universo Dandy's World</h2>

            <div class="article">
                <span class="article-title">Notícia de Teste Inicial</span>
                <span class="article-date">Publicado em: 05/10/2025</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet feugiat leo, vel pulvinar est. Nullam eget neque nec neque pulvinar.</p>
            </div>
        </div>


        <hr style="border-top: 1px solid #BBBBBB; margin-top: 20px;">
        <div style="text-align: center; font-size: 8pt; color: #888888; padding-bottom: 20px;">
            <a href="qna.html" style="color: #0000FF; text-decoration: none;">[ Regras do DwChan ]</a> | Hospedado no Neocities. &copy; 2025 dwchan.
        </div>
    </div>
</body>
</html>