<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Toon Out!</title>
    <style>
        /* CSS BÁSICO DO DWCHAN */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 90%; 
            max-width: 1200px;
            margin: 10px auto; 
            padding: 10px;
            text-align: center;
        }
        .navmenu a {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }
        .navmenu a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
        .navmenu {
            text-align: center; 
            margin: 15px 0 30px 0; 
            font-size: 10pt;
        }
        /* ESTILOS ESPECÍFICOS DO 404 */
        .error-message h1 {
            font-size: 48pt;
            color: #CC0000;
            margin-bottom: 5px;
        }
        .error-message p {
            font-size: 14pt;
            color: #444444;
            margin-top: 0;
            margin-bottom: 20px;
        }
        #doodle-container {
            margin: 30px 0;
        }
        #doodle-container img {
            max-width: 100%;
            height: auto;
            border: 3px solid #CC0000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="navmenu">
            <span style="font-weight: bold; color: #CC0000;">[ BOARDS ]</span>
            <ul style="list-style: none; padding: 0; margin: 5px 0; display: inline;">
                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ss.html">/ss/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/oc.html">/oc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/au.html">/au/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dwc.html">/dwc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/dws.html">/dws/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdlr.html">/hdlr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li>
                <li style="display: block; height: 5px;"></li> 
                
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/hdcn.html">/hdcn/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/grief.html">/grief/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/txc.html">/txc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/aft.html">/aft/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sdwcs.html">/sdwcs/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/cl.html">/cl/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ev.html">/ev/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li>
                <li style="display: block; height: 5px;"></li> 

                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/eg.html" style="color: #CC0000;">/eg/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/pol.html" style="color: #CC0000;">/pol/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/br.html">/br/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/sa.html">/sa/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ame.html">/ame/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/euro.html">/euro/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/afr.html">/afr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/as.html">/as/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/jp.html">/jp/</a></li>
                <li style="display: inline;">|</li><li style="display: inline;"><a href="/introduction.html">[ GUIA ]</a></li>
            </ul>
            <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        </div>

        <div class="error-message">
            <h1>404</h1>
            <p>O Toon que você está procurando não existe ou foi desencontrado. **Toon Out!**</p>
            <a href="index.html" style="color: #CC0000; font-weight: bold; text-decoration: none; font-size: 12pt;">[ Voltar para a Página Inicial ]</a>
        </div>

        <div id="doodle-container">
            <img id="random-doodle" src="" alt="404 Doodle">
        </div>

        <hr style="border-top: 1px solid #BBBBBB; margin-top: 20px;">
        <div style="text-align: center; font-size: 8pt; color: #888888; padding-bottom: 20px;">
            <a href="qna.html" style="color: #0000FF; text-decoration: none;">[ Regras do DwChan ]</a> | Hospedado no Neocities. &copy; 2025 dwchan.
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Lista das três imagens de doodle
            const doodles = [
                '404Doodle1.png',
                '404Doodle2.png',
                '404Doodle3.png',
                '404Doodle4.png'

            ];
            
            // Escolhe um índice aleatório
            const randomIndex = Math.floor(Math.random() * doodles.length);
            
            // Pega o nome do arquivo da lista
            const randomDoodleFileName = doodles[randomIndex];
            
            // Define o src da imagem
            document.getElementById('random-doodle').src = randomDoodleFileName;
        });
    </script>
</body>
</html>