<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - Termos de Privacidade</title>
    <style>
        /* CSS BÁSICO DO DWCHAN */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #container {
            width: 90%; 
            max-width: 600px;
            margin: 100px auto; /* Centraliza verticalmente */
            padding: 40px;
            border: 1px solid #BBBBBB;
            background-color: #FFFFFF;
        }
        h1 {
            font-size: 18pt;
            color: #333333;
            margin-bottom: 20px;
        }
        p {
            font-size: 14pt;
            color: #CC0000; /* Cor de Destaque */
            font-weight: bold;
            line-height: 1.8;
            padding: 15px;
            border: 2px dashed #CC0000;
            display: inline-block;
        }
        .footer-note {
            margin-top: 30px;
            font-size: 10pt;
            color: #888888;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Termos de Privacidade do DwChan</h1>
        <p>
            Como o **DwChan é anônimo**, não tem como colocar termos aqui. É só isso.
        </p>
        <div class="footer-note">
            <p>Se você tem medo de anonimato, <a href="/qna.html">leia nossas regras</a>.</p>
        </div>
    </div>
</body>
</html>