<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - Q&A (Regras e FAQ)</title>
    <style>
        /* CSS BÁSICO DO DWCHAN (TEMA REGULAR) */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 90%; 
            max-width: 1200px;
            margin: 10px auto; 
            padding: 10px;
        }
        .board-header h1 {
            font-size: 18pt;
            color: #CC0000; 
            margin: 5px 0 10px 0;
            border-bottom: 2px solid #CC0000;
            padding-bottom: 5px;
        }
        /* Estilos do Menu de Navegação */
        .navmenu a {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }
        .navmenu a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
        .navmenu {
            text-align: center; 
            margin: 15px 0 30px 0; 
            font-size: 10pt;
        }
        .navmenu ul {
            list-style: none; 
            padding: 0; 
            margin: 5px 0; 
            display: inline;
        }
        .navmenu li {
            display: inline;
        }
        /* Estilos do Conteúdo da Regra */
        .rules-section {
            margin-bottom: 30px;
            padding-top: 10px;
        }
        .rules-section h2 {
            font-size: 16pt;
            color: #333333;
            border-bottom: 1px dashed #BBBBBB;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .rules-section h3 {
            font-size: 12pt;
            color: #0000FF;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .rules-section ul {
            list-style-type: square;
            margin-left: 20px;
            padding-left: 0;
            line-height: 1.6;
        }
        .board-rules {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #CCCCCC;
            background-color: #FAFAFA;
        }
        .board-rules h4 {
            font-size: 11pt;
            color: #CC0000;
            margin-top: 0;
            margin-bottom: 5px;
            border-bottom: 1px dotted #CC0000;
        }
        .board-rules ul {
            list-style-type: disc;
            margin-left: 15px;
            padding-left: 0;
            line-height: 1.5;
        }
        .ban-rule {
            color: #CC0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="board-header">
            <h1>Q&A - Question & Answer, Regras e FAQ</h1>
            <p>Por favor, leia atentamente antes de postar. O anonimato não é uma licença para violar a lei ou as regras básicas de convivência.</p>
        </div>
        
        <div class="navmenu">
            <span style="font-weight: bold; color: #CC0000;">[ BOARDS ]</span>
            <ul style="list-style: none; padding: 0; margin: 5px 0; display: inline;">
                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/crin.html">/crin/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/">[ HOME ]</a></li>
            </ul>
            <hr style="border-top: 1px solid #BBBBBB; margin-top: 10px;">
        </div>

        <div class="rules-section">
            <h2>I. Regras Globais de Conduta</h2>

            <h3>Regras de Conduta Proibida (Banimento Imediato)</h3>
            <ul>
                <li class="ban-rule">**Proibido Raiding/Invasão:** Organizar, participar ou encorajar a invasão de **qualquer outro website, fórum, ou comunidade** (incluindo o 4chan) é estritamente proibido. **EXCEÇÃO: Conteúdo de raid entre boards ou a partir de outros sites é tolerado, mas não incentivado, APENAS NA BOARD /dw/**. O abuso contínuo será punido.</li>
                <li class="ban-rule">**Spam e Flood:** Postar o mesmo conteúdo repetidamente, tópicos sem sentido ou forçar a barra (flood) para tirar outros tópicos da primeira página.</li>
                <li class="ban-rule">**Gore e Conteúdo Extremo:** Conteúdo que retrate violência gráfica, automutilação, ou pornografia ilegal (child p*rn, bestialidade).</li>
                <li class="ban-rule">**Discriminação Ilegal:** Posts que promovam ódio ou discriminação baseada em raça, gênero, religião ou sexualidade, que violem a lei.</li>
                <li>**Respeito ao Criador:** O criador de *Dandy's World* usa os pronomes **elu/delu**. Qualquer desrespeito intencional ao criador resultará em banimento.</li>
                <li>**Anonimato é o Padrão:** Não poste informações pessoais (suas ou de outros) em qualquer board.</li>
            </ul>
        </div>
        
        <div class="rules-section">
            <h2>II. Regras Específicas por Board</h2>

            <h3>Canais de Conteúdo Principal e Criação</h3>
            <div class="board-rules">
                <h4><a href="/dw.html">/dw/</a> - Dandy's World Random (O nosso /b/)</h4>
                <ul>
                    <li>**Conteúdo Liberado (Regra da Exceção):** Apenas esta board tolera discussões fora do tópico principal de *Dandy's World*.</li>
                    <li>**Flood Proibido:** Embora o conteúdo seja livre, é proibido fazer *flood* (repetição excessiva de posts) para derrubar tópicos.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/lr.html">/lr/</a> - Lore de Dandy's World</h4>
                <ul>
                    <li>**Apenas Lore:** Tópicos devem ser focados em discutir a mitologia, história ou detalhes canônicos do jogo.</li>
                    <li>**Proibido Headcanons:** Conteúdo de *Headcanons* deve ser movido para a board <a href="/hdcn.html">/hdcn/</a>.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/art.html">/art/</a> - Artes (Fanarts)</h4>
                <ul>
                    <li>**Foco em Criação:** Tópicos devem ser sobre a publicação e crítica de fanarts, sprites ou modelos relacionados a *Dandy's World*.</li>
                    <li>**Proibido Plágio:** Postar arte que não é sua sem dar crédito ou alegar autoria é banimento.</li>
                    <li>**R34/Gore Proibido:** Conteúdo adulto explícito ou gore deve ir para as boards apropriadas.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/ss.html">/ss/</a> - Screenshots</h4>
                <ul>
                    <li>**Apenas Imagens do Jogo:** Use esta board apenas para postar screenshots do jogo *Dandy's World* ou de seu universo.</li>
                    <li>**Comentário Relevante:** Todo screenshot deve vir acompanhado de uma discussão, relato ou pergunta relevante (não apenas postar a imagem).</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/oc.html">/oc/</a> - Personagens Originais (OCs)</h4>
                <ul>
                    <li>**Foco em OCs:** Apenas crie tópicos sobre seus Personagens Originais (OCs) dentro da lore de *Dandy's World*.</li>
                    <li>**Proibido Assédio a OCs:** Críticas são permitidas, mas assédio pessoal ou ataques diretos aos OCs dos outros usuários são proibidos.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/au.html">/au/</a> - Alternative Universe (AUs)</h4>
                <ul>
                    <li>**Teorias de AU:** Use para discutir, criar e expandir universos alternativos baseados no jogo.</li>
                    <li>**Especificidade:** Mantenha a discussão focada em um AU por tópico, para evitar confusão.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/dwc.html">/dwc/</a> - Fancomics de Dandy's World</h4>
                <ul>
                    <li>**Postagem de Comics:** Apenas para postar e discutir fancomics (tirinhas, histórias longas, etc.).</li>
                    <li>**Proibido Excesso de Spoiler:** Coloque um aviso claro de spoiler no título, se o quadrinho for recente ou contiver plot twists.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/dws.html">/dws/</a> - O Show de Dandy's World (1987-2002 na lore)</h4>
                <ul>
                    <li>**Foco no Show Antigo:** Tópicos devem ser sobre a série de TV "clássica" mencionada na lore do jogo.</li>
                    <li>**Proibido Tópicos do Jogo Atual:** Discussões do jogo moderno devem ir para `/dw/` ou `/lr/`.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/hdlr.html">/hdlr/</a> - Toon Handlers</h4>
                <ul>
                    <li>**Discussão de Personagens:** Board para focar em discussões profundas sobre *Handlers* (personagens jogáveis ou importantes).</li>
                    <li>**Proibido Conteúdo Pessoal:** Mantenha o foco nos Handlers, não no criador, no elenco de voz, ou em *doxxing*.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/VV1.html">/VV1/</a> - Vee Version 1 (Conteúdo Original - /R9K/)</h4>
                <ul>
                    <li>**Conteúdo Original:** Postagens devem ser **originalmente escritas por você**, sem copiar de outras fontes ou sites.</li>
                    <li>**Regra /R9K/:** Mantenha a discussão em tópicos de natureza repetitiva, reflexiva ou autodepreciativa, como é a cultura do R9K.</li>
                </ul>
            </div>


            <h3>Canais de Opinião e Interação</h3>
            <div class="board-rules">
                <h4><a href="/ship.html">/ship/</a> - Shipping (Relacionamentos)</h4>
                <ul>
                    <li>**Foco em Casais:** Use para discutir e criar conteúdo sobre relacionamentos (canônicos e não-canônicos).</li>
                    <li>**Proibido Hate-Ship:** Proibido postar conteúdo que odeie ativamente ou tente boicotar o ship de outro usuário.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/hdcn.html">/hdcn/</a> - Headcanons</h4>
                <ul>
                    <li>**Apenas Teorias Pessoais:** Use para compartilhar as suas próprias interpretações da história, personalidade de personagens, etc.</li>
                    <li>**Proibido Factualização:** Não apresente *Headcanons* como fatos canônicos.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/crin.html">/crin/</a> - Cringe Tiktoks (Conteúdo constrangedor)</h4>
                <ul>
                    <li>**Conteúdo Externo:** Use para postar conteúdo de outras plataformas que seja considerado 'Cringe' pela fandom.</li>
                    <li>**Sem Assédio Direto:** Remova informações pessoais ou nomes de usuário para evitar o assédio direto à pessoa.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/grief.html">/grief/</a> - Relatos de Griefing</h4>
                <ul>
                    <li>**Foco em Abuso no Jogo:** Apenas relate e discuta casos de *griefing* (abuso, trapaça, etc.) dentro do jogo *Dandy's World*.</li>
                    <li>**Proibido Doxxing:** Não poste informações pessoais do *griefer*, apenas provas de sua ação no jogo.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/txc.html">/txc/</a> - Toxicidade da Fandom</h4>
                <ul>
                    <li>**Discussão de Comportamento:** Use para discutir toxicidade na fandom, tendências negativas ou brigas passadas.</li>
                    <li>**Proibido Nomear Pessoas:** Não crie tópicos para atacar ou nomear indivíduos ou grupos específicos. Foco no comportamento, não na pessoa.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/aft.html">/aft/</a> - Ódio aos Twisteds</h4>
                <ul>
                    <li>**Discussão de Antagonistas:** Use para expressar aversão, desdém ou críticas severas aos vilões/antagonistas conhecidos como 'Twisteds'.</li>
                    <li>**Proibido Ataque Pessoal:** O ódio deve ser direcionado ao conceito dos Twisteds, não a usuários que os defendem.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/sdwcs.html">/sdwcs/</a> - Sh*t DWchan Says (Cultura Interna)</h4>
                <ul>
                    <li>**Cultura do Board:** Apenas tópicos sobre memes, jargões, piadas internas e eventos da própria comunidade DwChan.</li>
                    <li>**Proibido Gatekeeping:** Não use a board para tentar expulsar novos usuários ou definir quem é 'veterano'.</li>
                </ul>
            </div>


            <h3>Canais de Informação e Bugs</h3>
            <div class="board-rules">
                <h4><a href="/uc.html">/uc/</a> - Upcoming Content (Conteúdo Futuro)</h4>
                <ul>
                    <li>**Discussão de Spoilers:** Use para discutir vazamentos, anúncios e trailers de conteúdo futuro de *Dandy's World*.</li>
                    <li>**Aviso de Vazamento:** Opcionalmente, use a tag [LEAK] no título se for um conteúdo não oficial.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/cl.html">/cl/</a> - Changelog (Atualizações)</h4>
                <ul>
                    <li>**Atualizações Oficiais:** Apenas para postar e discutir atualizações e notas de patch do jogo.</li>
                    <li>**Proibido Críticas Longas:** Críticas e reclamações longas de patch devem ir para boards de opinião.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/ev.html">/ev/</a> - Eventos</h4>
                <ul>
                    <li>**Foco em Eventos:** Use para discutir eventos atuais ou futuros, tanto oficiais do jogo quanto organizados pela comunidade.</li>
                    <li>**Comunicação Clara:** Inclua datas, horários e links relevantes no post principal.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/b.html">/b/</a> - Bugs de Dandy's World</h4>
                <ul>
                    <li>**Relato de Erros:** Use para relatar bugs e falhas no jogo. Tente reproduzir o erro antes de postar.</li>
                    <li>**Proibido Exploração de Bugs:** É proibido postar tutoriais ou incentivar a exploração de bugs para trapacear.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/x.html">/x/</a> - Creepypastas Sérias</h4>
                <ul>
                    <li>**Histórias de Terror:** Apenas para postar e discutir histórias de terror e lendas urbanas relacionadas ao jogo.</li>
                    <li>**Proibido Fatos Reais:** É proibido confundir propositalmente a ficção com fatos reais do mundo exterior.</li>
                </ul>
            </div>


            <h3>Canais Polêmicos e +18</h3>
            <div class="board-rules" style="border-color: #CC0000; background-color: #FFF0F0;">
                <h4><a href="/r34.html" style="color: #CC0000;">/r34/</a> - Rule 34 (Conteúdo NSFW)</h4>
                <ul>
                    <li>**ESTRITAMENTE +18:** Todo o conteúdo é para adultos. Não clique neste link se você for menor de idade.</li>
                    <li>**APENAS AQUI:** Conteúdo explícito **deve** ser postado apenas nesta board. Postar R34 em qualquer outra board é banimento.</li>
                    <li class="ban-rule">**Proibido Ilegalidade:** Qualquer conteúdo ilegal (C*P, Gore Extremo) é banimento permanente e denúncia.</li>
                </ul>
            </div>
            <div class="board-rules" style="border-color: #CC0000; background-color: #FFF0F0;">
                <h4><a href="/eg.html" style="color: #CC0000;">/eg/</a> - Conteúdo Edgy</h4>
                <ul>
                    <li>**Conteúdo Limite:** Use para humor negro, piadas de mau gosto e discussões *edgy* que não se encaixam em `/pol/`.</li>
                    <li>**Regra Mínima:** Não poste conteúdo que viole as Regras Globais (Seção I), como pornografia ilegal ou *doxxing*.</li>
                </ul>
            </div>
            <div class="board-rules" style="border-color: #CC0000; background-color: #FFF0F0;">
                <h4><a href="/pol.html" style="color: #CC0000;">/pol/</a> - Politicamente Incorreto</h4>
                <ul>
                    <li>**Discussão de Política/Cultura:** Apenas para discutir política, notícias do mundo real e tópicos socialmente polêmicos.</li>
                    <li>**Proibido Assédio:** É proibido organizar qualquer tipo de assédio ou *witch-hunt* contra usuários dentro ou fora do DwChan.</li>
                </ul>
            </div>


            <h3>Canais Regionais</h3>
            <div class="board-rules">
                <h4><a href="/br.html">/br/</a> - Brasil</h4>
                <ul>
                    <li>**Idioma:** Mantenha as postagens primariamente em Português.</li>
                    <li>**Cultura Brasileira:** Discussões devem ter foco na comunidade brasileira de *Dandy's World* ou em tópicos relevantes à cultura brasileira.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/sa.html">/sa/</a> - Latim American</h4>
                <ul>
                    <li>**Language:** Utilice español o portugués.</li>
                    <li>**Focus:** Debates sobre la comunidad latinoamericana *Dandy's World*.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/ame.html">/ame/</a> - North America</h4>
                <ul>
                    <li>**Language:** Posts should be primarily in English.</li>
                    <li>**Focus:** Discussions about the North American (USA, Canada) *Dandy's World* community.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/euro.html">/euro/</a> - Europe</h4>
                <ul>
                    <li>**Language (EN-GB / PT-PT):** **English (UK)**, **Portuguese (Portugal)**, or other European languages are tolerated.</li>
                    <li>**Foco:** Tópicos sobre a fandom de *Dandy's World* na Europa.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/afr.html">/afr/</a> - Africa</h4>
                <ul>
                    <li>**Language:** Gebruik die mees relevante taal vir die onderwerp, maar Engels word geduld.</li>
                    <li>**Focus:** Onderwerpe oor die *Dandy's World* fandom in Afrika.</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/as.html">/as/</a> - Asia</h4>
                <ul>
                    <li>**Language:** 使用與主題最相關的語言，但可以使用英語 (استخدم اللغة الأكثر صلة بالموضوع، ولكن يتم التسامح مع اللغة الإنجليزية).</li>
                    <li>**Focus:** 有关亚洲 丹迪的世界 粉丝圈的主题 (موضوعات حول قاعدة جماهير *عالم داندي* في آسيا)</li>
                </ul>
            </div>
            <div class="board-rules">
                <h4><a href="/jp.html">/jp/</a> - 日本</h4>
                <ul>
                    <li>**言語 (Gengo):** **日本語 (Nihongo - Japanese)** 投稿には必須です。英語は明確に説明するためにのみ使用されます.</li>
                    <li>**焦点 (Shōten):** ゲームやファンダムに対する日本の影響に関するトピック.</li>
                </ul>
            </div>
            
        </div>
        
        
        <div class="rules-section">
            <h2>III. Perguntas Frequentes (FAQ)</h2>
            
            <h3>O DwChan é seguro/anônimo?</h3>
            <p>O DwChan usa o **Utterances**, que armazena os posts no GitHub como *Issues*. Sua postagem é pseudônima (ocultando seu IP), mas não há criptografia de ponta a ponta. Seja responsável pelo que você posta.</p>
            
            <h3>O que significa 'Toon', 'L-número', etc.?</h3>
            <p>Consulte o **Guia de Nomes de Usuários** na página inicial (index.html). Eles são títulos dados aos usuários que se identificam com um estilo de postagem ou com a lore do jogo.</p>
        </div>
        
        <hr style="border-top: 1px solid #BBBBBB; margin-top: 20px;">
        <div style="text-align: center; font-size: 8pt; color: #888888; padding-bottom: 20px;">
            <a href="rules_full.html" style="color: #0000FF; text-decoration: none;">[ LISTA INTEIRA DE REGRAS ]</a> | Hospedado no Neocities. &copy; 2025 dwchan.
        </div>
    </div>
</body>
</html>