<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - REGRAS COMPLETAS (67 Regras)</title>
    <style>
        /* CSS BÁSICO DO DWCHAN */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 95%; 
            max-width: 1000px;
            margin: 10px auto; 
            padding: 15px;
        }
        h1 {
            font-size: 18pt;
            color: #CC0000; 
            margin: 5px 0 10px 0;
            border-bottom: 2px solid #CC0000;
            padding-bottom: 5px;
            text-align: center;
        }
        ol {
            /* INÍCIO DA NUMERAÇÃO EM ZERO */
            list-style-type: decimal;
            margin-left: 20px;
            padding-left: 0;
            line-height: 1.6;
        }
        li {
            margin-bottom: 5px;
            padding: 3px;
        }
        .ban-rule {
            color: #CC0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>[ MANIFESTO ] As 67 Regras do DwChan (0 a 66)</h1>
        <p style="text-align: center; font-style: italic;">Leia. Internalize. Use a seu risco. Estas regras transcendem as regras por board.</p>
        <p style="text-align: center;"><a href="/qna.html">« Voltar para Regras do Q&A »</a></p>

        <ol start="0">
            <li><span class="ban-rule">Somente Dandy's World.</span></li>
            <li>Não falamos do Jakers (Rox) (somente na board /dw/ e /pol/).</li>
            <li>Não, repito, <span class="ban-rule">não se fala do /dw/ em outras boards</span> pois tem conteudo nada legal.</li>
            <li>Todo os toons (apelidos padrões ao invés dos anônimos) são desconhecidos e não tem informações.</li>
            <li>NUNCA fale "Dandy's World é um jogo pra bebês" isto é um insulto a Blushcrunch Studios.</li>
            <li><span class="ban-rule">Não compartilha conteudo Rule 34 em boards SFW</span> (Safe For Work), você so pode fazer isso na board /r34/.</li>
            <li>Não julgue o jogador pelos trinkets.</li>
            <li>Somente pessoas 13+ (nos EUA), 12 (No Brasil), 16+ (na europa), 15+ (na australia) e 13+ (no japão) pode ter acessado ao DWChan.</li>
            <li>Na board /ship/ <span class="ban-rule">não elogia Proships, Darkships e ETC</span>, somente você pode fazer isso no /dw/ e /pol/.</li>
            <li>Não acuse a Qwelver de cometer Grooming sem ter provas (isto é meio obvio).</li>
            <li>Isto não é uma regra, mais uma dica, não se fale do jogo, ao falar, pensar, mencionar ou conheçer "o jogo" perde o jogo, alem disso você perdeu o jogo.</li>
            <li>Nunca se esqueça da shelly (isto não é uma regra).</li>
            <li>Tambem não é uma regra, mas se ver um triangulo na imagem, comente na thread "ILLUMINATI!!!".</li>
            <li><span class="ban-rule">Sem Sniff, CP, Corpos reais e ETC</span>, pois você não esta na deep web.</li>
            <li><span class="ban-rule">Não pode piratear aqui</span>, pois isso é crime, eu sei que defendo a pirataria mas... é pra manter o chan no AR!</li>
            <li>Na board /art/ <span class="ban-rule">não usa imagem gerada por AI</span>, a thread sera DELETADA SEM DÓ E PIEDADE.</li>
            <li>Se for brasileiro ou alemão, <span class="ban-rule">nunca se defende o facismo</span>, é crime.</li>
            <li><span class="ban-rule">Não seja racista</span> se for americano ou brasileiro nessa chan.</li>
            <li><span class="ban-rule">Nunca shipe a Toodles com um outro toon maior de idade</span>, a Toodles tem 8 ANOS!!.</li>
            <li><span class="ban-rule">Não shipa o Goob com a Scraps ou Cosmo com a Ginger ou Soulvester com a Connie</span>, isso é considerado proship e não deve ser postado no /ship/, somente no /dw/ e /pol/.</li>
            <li>Você esta permitido pra fazer <span class="ban-rule">M*RDA no /dw/, /eg/ e /pol/</span>.</li>
            <li>Você sempre vai querer colocar **copypasta** nessa chan, pode fazer, essa chan permite que VOCÊ faça isso.</li>
            <li>Essa chan não tem CAPTCHA, por que esta é uma alternativa do 4chan para fãs de dandy's world.</li>
            <li>Não fique comparando o DWchan com o 4chan ou 2chan e falando que é melhor, que animacs41 (eu) é melhor que o m00t, <span class="ban-rule">não faça isso, você apenas esta sendo idiota mental</span>.</li>
            <li>Respeite o genero **LGBTQIA** dos Outro inclusive Animacs41 (eu) que sou **não-binarie e uso elu/delu**.</li>
            <li><span class="ban-rule">Não flerte ou faz arte rule 34 do criador desta chan (animacs41)</span> tenho 12 anos e não quero isso na minha chan.</li>
            <li><span class="ban-rule">Não da pra fazer copypasta no /VV1/</span> pois tudo tem que ser original.</li>
            <li>No /VV1/ so permite algo original e que o criador do post criou, se pegar algo de outra pessoa, o post sera Deletado sem motivo.</li>
            <li><span class="ban-rule">Não compartilha links .onion</span>, pois essa chan não é da deep web ou dark web, é da visible web.</li>
            <li>Você não esta no 4chan, você esta no DwChan.</li>
            <li>Isso não é uma regra, mas, Seja engraçado, não um idiota.</li>
            <li>Gramatica tipica de MSN 2012 é engraçado aqui :).</li>
            <li>Sem piada brainrot aqui.</li>
            <li><span class="ban-rule">NUNCA COMPARTILHA UMA FOTO DE ABACAXI NA PIZZA NESSA CHAN</span>, O CRIADOR É ITALIANE E NÃO PERMITIMOS ISSO.</li>
            <li>Se Existe algo, Sempre tera conteudo +18 dela/dele/delu, sem exceções.</li>
            <li>Não faça piada com Arabes, o criador mesmo sendo catolico, tem origem arabe (pois o vó do criador é Libanes, Libano é um pais arabe) <span class="ban-rule">respeite os arabes e o criador</span>.</li>
            <li><span class="ban-rule">Não fale bem de israel</span>, esse pais esta atacando a Palestina sem dó e piedade.</li>
            <li>Se existe um personagem de Dandy's World, existe um headcanon LGBT desse personagem. Sem exceções.</li>
            <li>Se uma noticia de nova update tiver um Oc, é muito obvio que é uma fake news.</li>
            <li>Sempre existira pessoas não-binaries no DwChan.</li>
            <li>Não recomendo elogiar um proship, so no /dw/.</li>
            <li>Segundo Outra semana no Cartoon, o numero 41 é maligno, não questione o porque.</li>
            <li>Leve a Regra 41 a serio.</li>
            <li>Se uma screenshot de um jogador usando a Fancy purse ou a Coin Purse, existira um comentario fazendo piada sobre as opções de trinkets, sem exceções.</li>
            <li>Se existe algo de dandy's world, sempre tera uma versão IA usando ferramenta imagem pra video, sem exceções.</li>
            <li>Respeite os pronomes de uma pessoa não-binarie, se não fazer isso, você apenas esquece de tudo.</li>
            <li>A Toodles não vai ter ship, ela é menor de idade.</li>
            <li>Não clice em links suspeitos, a sua mãe ou pai ja ensinou isso pra você.</li>
            <li>Lembre-se que todo mundo esta jogando "O jogo" mas ninguem sabe.</li>
            <li>Se Existe algo, Sempre tera ARG dela, sem exceções.</li>
            <li>Se falar que so tem dois generos, o masculino e feminono, você errou pois na verdade tem 3 generos, masculino, feminino e não-binarie.</li>
            <li><span class="ban-rule">Sem piadas de terrorismo no /ame/</span>, isso é crime nos EUA.</li>
            <li>Não mente pra min, se você esta vendo algum video do youtube, sempre existira um video de 0-1000 views, e obvio que você não clicou.</li>
            <li>Sempre o /dw/ tem um monte de M3rd@.</li>
            <li>Um Pebble serve tambem.</li>
            <li>Uma midia fica tão ruim que fica famosa.</li>
            <li>Se existe um toon, sempre havera um OC tematizado de MAP (Minor Attraced People), Sem Excesões.</li>
            <li>Existe um repost de um repost de um repost, e ate vai mais repost, e quanto mais repost são postados, mais a qualidade fica fudida.</li>
            <li>Quem usa foto de Sprunki, tem 100% de chance de ser uma criança de 8-10.</li>
            <li>No Discord, todos os adolesentes são Youtubers ou criador de mapa de Roblox com fetiche em menores e os menores é o Schlep ou o Ruben Sim disfarçado.</li>
            <li>Quando um adolesente é criador de conteudo não-popular, ele ou ela ou elu sempre tem uma gramatica ruim e emoji de skull ou choro.</li>
            <li>Mal lançou o toon e ja tem Versão Rule 34 dela, isso é comun.</li>
            <li>Se a picina estiver fechada tem 1 googol de chance de que algum engraçado com aids se m@sturb*u na Picina assim, contaminando a picina com aids.</li>
            <li>Um Toon masculino sempre vai ter uma versão feminina, ou um Toon feminina vai ter uma versão masculino ou se for mais louco, um toon com o genero masculino ou feminino vai ter uma versão não-binarie delu e vise-versa.</li>
            <li>Nintendo 64 tem 64bits, não fale o porque.</li>
            <li>Não shipe a Connie com o Soulvester, eles são irmãos.</li>
            <li>O Naruto pode ser um pouco duro as vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</li>
        </ol>

        <hr style="margin-top: 30px; border-top: 1px dashed #BBBBBB;">
        <p> style="text-align: center; font-size: 8pt; color: #888888;">Este documento é um suplemento das regras do Q&A e é o manifesto oficial do DwChan.</p>
        <p> style="text-align: center;"><a href="/qna.html">« Voltar para Regras do Q&A »</a></p>
    </div>
</body>
</html>