<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwchan - Postagem Realizada com Sucesso</title>
    
    <meta http-equiv="refresh" content="5; url=dw.html">
    
    <style>
        /* CSS Básico do Imageboard (Reutilizado) */
        body {
            font-family: sans-serif;
            font-size: 10pt;
            background-color: #EEEEEE; 
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container {
            width: 80%; 
            max-width: 800px;
            margin: 50px auto; 
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #BBBBBB;
        }
        
        h1 {
            color: #008800; /* Verde para sucesso */
            font-size: 16pt;
            border-bottom: 2px solid #008800;
            padding-bottom: 10px;
        }

        p {
            font-size: 11pt;
            margin-bottom: 20px;
        }
        
        .redirect-info {
            font-size: 10pt;
            color: #666666;
            margin-top: 30px;
        }
        
        .nav-link {
            color: #0000FF; 
            text-decoration: none;
            font-weight: bold;
        }
        
        .nav-link:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Postagem de Toon Recebida!</h1>
        
        <p>Seu post foi processado com sucesso. Ele aparecerá na board **/dw.html** em breve (ou assim que o M-número aprovar).</p>
        
        <p>Agradecemos por contribuir com a comunidade do Dandy's World. Volte para fazer mais M\*RDA no /dw/!</p>
        
        <p class="redirect-info">
            Você será redirecionado(a) automaticamente em 5 segundos.<br>
            Se não for, clique aqui: <a href="dw.html" class="nav-link">Voltar para /dw/</a>
        </p>

        <hr style="border-top: 1px dashed #CCCCCC; margin-top: 20px;">
        <a href="index.html" class="nav-link">[ HOME ]</a> | <a href="qna.html" class="nav-link">[ Regras ]</a>
        
    </div>
</body>
</html>