                <li style="display: inline;"><a href="/dw.html">/dw/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/lr.html">/lr/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/art.html">/art/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/ship.html">/ship/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/uc.html">/uc/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/b.html">/b/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/x.html">/x/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/crin.html">/crin/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/r34.html" style="color: #CC0000;">/r34/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/VV1.html">/VV1/</a></li><li style="display: inline;">|</li>
                <li style="display: inline;"><a href="/">[ HOME ]</a></li>